.queue-simple>div {
    width: 60%;
    height: 40px;
    line-height: 40px;
    margin: 5px auto;
    text-align: center;
    background: #1890ff;
    border-radius: 4px;
    color: #fff;
    opacity: 0;
}