.bus_tcx_a {
  height: 1rem;
  background: #364768;
  color: #ffffff;
  text-align: center;
  line-height: 1rem;
}
.bus_tcx_c{
    height: 1rem;
    background: #364768;
    position: fixed;
    width: 100%;
    bottom: 0rem;
}
.bus_tcx_b {
  width: calc(100vw);
}
.bus_tcx_b > img {
  width: 100%;
  height: 100%;
}
.demo-content {
  width: 100%;
}
.demo-page {
    margin-top: .5rem;
  height: 2rem;
  display: flex;
  justify-content: center;
}
.demo-page > img {
  width: calc(30vw);
  height: 100%;
  margin: .1rem;
}
