.lun {
  white-space: nowrap;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}
.lun > li {
  display: inline-block;
  scroll-snap-align: start;
  scroll-snap-align: center;
}
.lun > li > img {
  display: block;
  width: 400px;
}

.tcx2 {
  max-height: 100vh;
  overflow-y: scroll;
  padding: 0;
  scroll-snap-type: y mandatory;
}

.tcx2 > li {
  font-size: 6vw;
  height: calc(100vh);
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;  
  /* scroll-snap-align: cener;   */
}

.tcx2 > li:nth-child(1) {
  background-color: rgb(255, 0, 0);
}

.tcx2 > li:nth-child(2) {
  background-color: rgb(255, 128, 0);
}

.tcx2 > li:nth-child(3) {
  background-color: #ffff00;
}

.tcx2 > li:nth-child(4) {
  background-color: rgb(0, 255, 0);
}

.tcx2 > li:nth-child(5) {
  background-color: rgb(0, 255, 255);
}

.tcx2 > li:nth-child(6) {
  background-color: rgb(0, 0, 255);
}

.tcx2 > li:nth-child(7) {
  background-color: rgb(128, 0, 255);
}
